<!DOCTYPE html>
<html>
<head style="display:block;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>damla</title>

  
    <link class="googlefont" href="
    https://fonts.googleapis.com/css2?family=Ovo&display=swap
    " rel="stylesheet">

  
  <style type="text/css" style="display:block">
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #ffc7cd;
    color: #271ae8;
    width: 100%;
  }


  /* PAGE */
  .text {
    font-family:"Ovo", serif;
        display: none;

    font-size: 5.15vw;
    line-height: 5.15vw;
            font-variant-ligatures: normal;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    animation: fadein .2s forwards ease-out;
    padding: 2.06vw 10vw 3.09vw 3vw;
  }

  .text a {
    text-decoration: underline;
    text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">Hello! I'm Damla. <br></h1>
                              <p style="animation-delay: 0.2s;">I'm a designer and illustrator.<br></p>
                                <p style="animation-delay: 0.3s;">This site is under construction, but you can see my work at <a target="_blank" href="https://www.behance.net/damlanurbilgin">behance</a>.<br></p>
                                <p style="animation-delay: 0.4s;">See you Later!<br></p>
                                <p style="animation-delay: 0.5s;">🌺<br></p>
                                                                                                                                                                            </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 5.15;</script>
  <script type="text/javascript" src="https://temper.one/assets/js/temper.js"></script>
</body>
</html>
